*/* pic threads smp
*/* X xft fontconfig opengl glamor vaapi cairo truetype jpeg png tiff
*/* logrotate zsh-completion cups vim-syntax dbus elogind policykit
*/* -networkmanager -gstreamer -pm-utils -udisks -pulseaudio -kde -gnome

dev-qt/qtquickcontrols2 widgets

media-*/* alsa g3dvl x264 xvid vdpau mp3 vorbis flac

# protonmail bridge is shipped with biarny Qt built with pulseaudio glib dep.
media-sound/pulseaudio -* glib

app-admin/conky -portmon

x11-misc/tint2 battery

sys-fs/squashfs-tools lz4 xz lzo zstd
sys-fs/squashfs-tools-ng lz4 xz lzo zstd
sys-fs/squashfuse lz4 lzo zstd

app-cdr/cuetools flac mp3 vorbis

sys-libs/glibc nscd

app-admin/keepassxc autotype

app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring

app-editors/vim vim-pager

app-portage/layman git

app-text/xmlto text

dev-db/sqlite secure-delete

dev-lang/python sqlite

dev-libs/elfutils static-libs
dev-libs/libpcre2 pcre16
dev-libs/libxml2 python
dev-libs/xmlsec nss
app-arch/bzip2 static-libs

media-libs/harfbuzz icu
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/mesa vulkan

media-sound/deadbeef -gtk2 gtk3 alac curl equalizer ffmpeg aac dts wma musepack wavpack

media-video/ffmpeg fdk x265 openssl opus theora

net-libs/zeromq drafts

net-misc/connman iptables -nftables wifi

net-p2p/qbittorrent webui
net-p2p/syncthing tools

net-vpn/openvpn iproute2 lz4

sys-apps/busybox static
sys-apps/hwids udev
sys-apps/pcsc-lite -libusb udev

sys-libs/zlib static-libs

x11-base/xorg-server elogind -suid udev

x11-libs/cairo xcb
x11-libs/libva utils vdpau
x11-libs/libxcb xkb

x11-terms/rxvt-unicode 256-color

app-emulation/qemu sdl

dev-libs/boost icu

dev-lang/luajit lua52compat

net-libs/webkit-gtk -geolocation gstreamer

media-libs/babl introspection

dev-util/xdelta lzma

dev-python/requests socks5

# networkmanager-strongswan require libnm-gtk provided by nm-applet.
gnome-extra/nm-applet gtk

# USE=gnome required to actually show VPN tab in nm-applet.
net-vpn/networkmanager-l2tp gnome

net-dialup/ppp eap-tls

net-vpn/strongswan networkmanager

# No need to pull in GUI.
sys-boot/woeusb minimal
