*/* pic threads smp
*/* X xft fontconfig opengl glamor vaapi cairo truetype jpeg png tiff
*/* logrotate zsh-completion cups vim-syntax dbus elogind policykit udev
*/* -networkmanager -gstreamer -pm-utils -udisks -pulseaudio -kde -gnome

*/* alsa g3dvl x264 xvid vdpau mp3 vorbis flac ogg opus theora x265 aac wavpack ffmpeg

dev-qt/* multimedia gui network widgets
dev-python/PyQt5 multimedia gui network widgets

# protonmail bridge is shipped with biarny Qt built with pulseaudio glib dep.
media-sound/pulseaudio -* glib

app-admin/conky -portmon

x11-misc/tint2 battery
 
media-video/mpv libmpv tools vulkan drm

sys-fs/squashfs-tools lz4 xz lzo zstd
sys-fs/squashfs-tools-ng lz4 xz lzo zstd
sys-fs/squashfuse lz4 lzo zstd

sys-libs/glibc nscd

app-admin/keepassxc autotype

app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring

app-editors/vim vim-pager

app-portage/layman git

app-text/xmlto text

dev-db/sqlite secure-delete

dev-lang/python sqlite

dev-libs/elfutils static-libs
dev-libs/libpcre2 pcre16
dev-libs/libxml2 python icu
dev-libs/xmlsec nss
app-arch/bzip2 static-libs

media-libs/harfbuzz icu
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/mesa vulkan

media-video/ffmpeg fdk openssl

net-libs/zeromq drafts

net-misc/connman iptables -nftables wifi

net-p2p/qbittorrent webui
net-p2p/syncthing tools

net-vpn/openvpn iproute2 lz4

sys-apps/busybox static
sys-apps/pcsc-lite -libusb

sys-libs/zlib static-libs minizip

x11-base/xorg-server elogind -suid

x11-libs/cairo xcb
x11-libs/libva utils
x11-libs/libxcb xkb

x11-terms/rxvt-unicode 256-color

app-emulation/qemu sdl

dev-libs/boost icu

dev-lang/luajit lua52compat

net-libs/webkit-gtk -geolocation gstreamer

media-libs/babl introspection

dev-util/xdelta lzma

dev-python/requests socks5

# networkmanager-strongswan require libnm-gtk provided by nm-applet.
gnome-extra/nm-applet gtk

# USE=gnome required to actually show VPN tab in nm-applet.
net-vpn/networkmanager-l2tp gnome

net-dialup/ppp eap-tls

net-vpn/strongswan networkmanager

# No need to pull in GUI.
sys-boot/woeusb minimal

net-misc/remmina rdp ssh vnc

media-gfx/geeqie exif gnu-accel gtk3

net-misc/curl http2

# gkr-pam integration breaks `passwd USERNAME` from root. 
gnome-base/gnome-keyring -pam

dev-libs/libjcat pkcs7 gpg

net-libs/nodejs inspector

www-client/chromium -js-type-check -suid official widevine

x11-misc/redshift gtk

app-emulation/libvirt fuse libssh lxc virt-network

app-emulation/virt-manager gtk

net-misc/spice-gtk usbredir

net-dns/dnsmasq script
