*/* pic threads smp
*/* X wayland aac alsa cairo egl ffmpeg flac fontconfig g3dvl glamor gles2 jpeg mp3 ogg opengl opus png webp svg theora tiff truetype vaapi vdpau vorbis vpx vulkan wavpack x264 x265 svt-av1 xft xml xvid bluetooth
*/* logrotate zsh-completion cups vim-syntax dbus elogind policykit udev zeroconf
*/* -networkmanager -gstreamer -pm-utils -udisks -pulseaudio -kde -gnome
*/* lto pgo
*/* lzma zstd

dev-qt/* multimedia gui network widgets qml
dev-python/PyQt5 multimedia gui network widgets printsupport webkit declarative

# protonmail bridge is shipped with biarny Qt built with pulseaudio glib dep.
media-sound/pulseaudio -* glib

app-admin/conky -portmon

x11-misc/tint2 battery
 
media-video/mpv libmpv tools vulkan drm

sys-fs/squashfs-tools lz4 xz lzo zstd
sys-fs/squashfs-tools-ng lz4 xz lzo zstd
sys-fs/squashfuse lz4 lzo zstd

sys-libs/glibc nscd

app-admin/keepassxc autotype

app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring

app-editors/vim vim-pager

app-portage/layman git

app-text/xmlto text

dev-db/sqlite secure-delete

dev-lang/python sqlite

dev-libs/elfutils static-libs
dev-libs/libpcre2 pcre16 pcre32
dev-libs/libxml2 python icu
dev-libs/xmlsec nss
app-arch/bzip2 static-libs

media-libs/harfbuzz icu
media-libs/libpng apng
media-libs/libvpx postproc svc
media-libs/mesa vulkan

media-video/ffmpeg fdk openssl

net-libs/zeromq drafts

net-misc/connman iptables -nftables wifi

net-p2p/qbittorrent webui

net-p2p/syncthing tools

net-vpn/openvpn iproute2 lz4

sys-apps/pcsc-lite -libusb

sys-libs/zlib static-libs minizip

x11-base/xorg-server elogind -suid xvfb

x11-libs/cairo xcb
x11-libs/libva utils
x11-libs/libxcb xkb

x11-terms/rxvt-unicode 256-color -perl

app-emulation/qemu sdl spice usbredir virtfs virgl static-user

dev-libs/boost icu context python

dev-lang/luajit lua52compat

net-libs/webkit-gtk -geolocation gstreamer

media-libs/babl introspection

dev-python/requests socks5

# networkmanager-strongswan require libnm-gtk provided by nm-applet.
gnome-extra/nm-applet gtk

# USE=gnome required to actually show VPN tab in nm-applet.
net-vpn/networkmanager-l2tp gnome

net-dialup/ppp eap-tls

net-vpn/strongswan networkmanager

# No need to pull in GUI.
sys-boot/woeusb minimal

net-misc/remmina rdp ssh vnc spice

net-dns/avahi gtk

media-gfx/geeqie exif gnu-accel gtk3

net-misc/curl http2 ssh zstd adns -threads

# gkr-pam integration breaks `passwd USERNAME` from root. 
gnome-base/gnome-keyring -pam

dev-libs/libjcat pkcs7 gpg

net-libs/nodejs inspector

www-client/chromium -js-type-check -suid official widevine

x11-misc/redshift gtk

app-emulation/libvirt fuse libssh lxc virt-network

app-emulation/virt-manager gtk

net-misc/spice-gtk usbredir

net-dns/dnsmasq script

www-client/firefox clang hwaccel

mail-client/thunderbird clang

media-video/guvcview qt5
media-tv/v4l-utils qt5

dev-db/postgresql -server

sys-apps/fwupd flashrom nvme synaptics tpm uefi gnutls

dev-util/ostree curl

media-libs/opencv qt5 examples contrib contribdnn

dev-lang/rust nightly parallel-compiler system-llvm

media-video/handbrake gtk

dev-libs/libdbusmenu gtk3

dev-python/numpy lapack
media-libs/freetype harfbuzz

app-arch/brotli python

media-libs/qhull static-libs

dev-libs/xerces-c icu

sci-libs/med python

sci-libs/opencascade vtk json

sci-libs/vtk boost python qt5
sci-libs/gdal python

sci-libs/hdf5 -threads

net-misc/aria2 -gnutls bittorrent ssh

dev-libs/glib static-libs
sys-apps/attr static-libs
dev-libs/libpcre static-libs

dev-python/pyside2 webchannel webengine location positioning quick qml printsupport
