*/* pic threads smp
*/* X wayland aac alsa cairo egl ffmpeg flac fontconfig g3dvl glamor gles2 jpeg mp3 ogg opengl opus png svg theora tiff truetype vaapi vdpau vorbis vpx vulkan wavpack x264 x265 xft xml xvid
*/* logrotate zsh-completion cups vim-syntax dbus elogind policykit udev zeroconf
*/* -networkmanager -gstreamer -pm-utils -udisks -pulseaudio -kde -gnome

dev-qt/* multimedia gui network widgets
dev-python/PyQt5 multimedia gui network widgets printsupport webkit

# protonmail bridge is shipped with biarny Qt built with pulseaudio glib dep.
media-sound/pulseaudio -* glib

app-admin/conky -portmon

x11-misc/tint2 battery
 
media-video/mpv libmpv tools vulkan drm

sys-fs/squashfs-tools lz4 xz lzo zstd
sys-fs/squashfs-tools-ng lz4 xz lzo zstd
sys-fs/squashfuse lz4 lzo zstd

sys-libs/glibc nscd

app-admin/keepassxc autotype

app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring

app-editors/vim vim-pager

app-portage/layman git

app-text/xmlto text

dev-db/sqlite secure-delete

dev-lang/python sqlite

dev-libs/elfutils static-libs
dev-libs/libpcre2 pcre16 pcre32
dev-libs/libxml2 python icu
dev-libs/xmlsec nss
app-arch/bzip2 static-libs

media-libs/harfbuzz icu
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/mesa vulkan

media-video/ffmpeg fdk openssl

net-libs/zeromq drafts

net-misc/connman iptables -nftables wifi

net-p2p/qbittorrent webui
net-p2p/syncthing tools

net-vpn/openvpn iproute2 lz4

sys-apps/busybox static
sys-apps/pcsc-lite -libusb

sys-libs/zlib static-libs minizip

x11-base/xorg-server elogind -suid xvfb

x11-libs/cairo xcb
x11-libs/libva utils
x11-libs/libxcb xkb

x11-terms/rxvt-unicode 256-color -perl

app-emulation/qemu sdl spice usbredir

dev-libs/boost icu

dev-lang/luajit lua52compat

net-libs/webkit-gtk -geolocation gstreamer

media-libs/babl introspection

dev-util/xdelta lzma

dev-python/requests socks5

# networkmanager-strongswan require libnm-gtk provided by nm-applet.
gnome-extra/nm-applet gtk

# USE=gnome required to actually show VPN tab in nm-applet.
net-vpn/networkmanager-l2tp gnome

net-dialup/ppp eap-tls

net-vpn/strongswan networkmanager

# No need to pull in GUI.
sys-boot/woeusb minimal

net-misc/remmina rdp ssh vnc spice

net-dns/avahi gtk

media-gfx/geeqie exif gnu-accel gtk3

net-misc/curl http2 ssh zstd

# gkr-pam integration breaks `passwd USERNAME` from root. 
gnome-base/gnome-keyring -pam

dev-libs/libjcat pkcs7 gpg

net-libs/nodejs inspector

www-client/chromium -js-type-check -suid official widevine

x11-misc/redshift gtk

app-emulation/libvirt fuse libssh lxc virt-network

app-emulation/virt-manager gtk

net-misc/spice-gtk usbredir

net-dns/dnsmasq script

www-client/firefox lto pgo clang

mail-client/thunderbird lto pgo clang

sys-devel/gcc lto

media-video/guvcview qt5
media-tv/v4l-utils qt5

dev-db/postgresql -server

sys-apps/fwupd flashrom nvme synaptics tpm uefi gnutls

dev-util/ostree curl

media-libs/opencv qt5 examples contrib contribdnn lto

dev-lang/rust nightly parallel-compiler system-llvm

media-video/handbrake gtk

dev-libs/libdbusmenu gtk3
