[colors]
;background = #282A2E
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
orange = #fb7e14
grey = #585858

[bar/main]
width = 100%
height = 22pt
radius = 8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.grey}

padding-left = 0
padding-right = 0
module-margin = 0
module-padding = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:style=bold:size=11;2
font-1 = Font Awesome 6 Free Regular;2
font-2 = Font Awesome 6 Free Solid;2
font-3 = Font Awesome 6 Brands;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = cpu memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 16
tray-offset-x = 0
tray-padding = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline = ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%% 
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
label = %percentage-sum:4%% 
format-padding = 1

[module/date]
type = internal/date
interval = 1
date = %H:%M   %Y-%m-%d  
;date-alt = %Y-%m-%d %H:%M:%S
label =%date%
label-foreground = ${colors.primary}
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
