PGUP      seek  300      
PGDWN     seek  -300     
ENTER     quit           
KP_ENTER  quit           
%         add   sharpen  +0.100
^         add   sharpen  -0.100

CTRL+1 set glsl-shaders ""
CTRL+2 set sub-ass-override force
CTRL+3 set sub-ass-override strip

# Drop volume from mouse wheel / touchpad side slide
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

# Drop volume hotkeys, they are handled by acpid events and are system wide.
VOLUME_UP   ignore
VOLUME_DOWN ignore
