PGUP       seek   300      
PGDWN      seek   -300     
ENTER      cycle pause 
KP_ENTER   cycle pause
ESC        quit


# Drop volume from mouse wheel / touchpad side slide
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

# Drop volume hotkeys, they are handled by acpid events and are system wide.
VOLUME_UP   ignore
VOLUME_DOWN ignore


z add   gamma   -1
x add   gamma   +1

s cycle-values sub-ass-override "force" "strip" "no"
c cycle-values glsl-shaders "~/.mpv/shaders/adaptive-sharpen.glsl" ""
